deploymentReplicas: 3
orchestratorImage: 'us.gcr.io/hsp-splat-dev/splat-orchestrator:latest'
orchestratorImageVersion: '0.7.2'
orchestratorContainerPort: 80
connectorImage: 'us.gcr.io/hsp-splat-dev/splat-connector:latest'
connectorImageVersion: '0.7.2'
connectorContainerPort: 80